{
  "name": "@txo/react-native-device-utils",
  "version": "1.0.1",
  "description": "Technology Studio - React native device utils",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/technology-studio/react-native-device-utils.git"
  },
  "author": {
    "name": "Technology Studio",
    "email": "npm@technologystudio.sk",
    "url": "https://bitbucket.org/technology-studio/"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "jest",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | eslint --cache --format=node_modules/eslint-formatter-pretty",
    "lint": "eslint --format=node_modules/eslint-formatter-pretty .",
    "fixcode": "eslint --format=node_modules/eslint-formatter-pretty . --fix",
    "git-hook": "yarn -s lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run git-hook",
      "pre-push": "yarn run git-hook"
    }
  },
  "dependencies": {
    "uuid-by-string": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@txo/babel-preset": "^1.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.11.1",
    "eslint-config-txo-react": "^2.0.0",
    "eslint-formatter-pretty": "^2.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.89.0",
    "flow-typed": "^2.5.1",
    "glow": "technology-studio-forks/glow#fix/flow-version-boundaries",
    "husky": "^1.2.1",
    "jest": "^23.6.0",
    "react": "16.6.3",
    "react-native": "^0.57.8",
    "react-native-device-info": "^0.24.3",
    "react-native-keychain": "^3.0.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/__tests__/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!@txo).+\\.js$"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/__tests__/Setup.js"
    ],
    "setupFiles": [
      "<rootDir>/__tests__/Setup"
    ]
  }
}
